Transaction_Generator/MainWindow.xaml

<Window x:Class="Transaction_Generator.MainWindow" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="269,33,0,0" TextWrapping="Wrap" Text="Current state of blockchain" VerticalAlignment="Top" Height="23" Width="147"/>
        <Button Name="GetState" Content="Get State" HorizontalAlignment="Left" Margin="269,276,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.86,0.309" Click="GetState_Click"/>
        <Button Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <TextBox Name="AmountText" HorizontalAlignment="Left" Height="23" Margin="75,33,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SenderIDText" HorizontalAlignment="Left" Height="23" Margin="75,68,0,0" TextWrapping="Wrap" Text="Sender ID" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ReceiverIDText" HorizontalAlignment="Left" Height="23" Margin="75,96,0,0" TextWrapping="Wrap" Text="Receiver ID" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="NumBlocks" HorizontalAlignment="Left" Margin="269,61,0,0" TextWrapping="Wrap" Text="Number of Blocks: " VerticalAlignment="Top" Width="207" Height="23"/>
        <ListView Name="ListUsers" HorizontalAlignment="Left" Height="182" Margin="269,89,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wallet balances" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="PeerList" HorizontalAlignment="Left" Height="182" Margin="516,89,0,0" VerticalAlignment="Top" Width="249">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="List of Peers" Width="249"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="ourAddrText" HorizontalAlignment="Left" Margin="516,52,0,0" TextWrapping="Wrap" Text="Your Address: " VerticalAlignment="Top" Width="249" Height="20"/>
        <Button Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="516,276,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Amount"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Sender " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Receiver" VerticalAlignment="Top"/>

    </Grid>
</Window>
